<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

    <RadioGroup
            android:id="@+id/radioGroupWatchlist"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/radioWatchlist"
                android:textColor="@color/gray_800"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/radio_selector_dark_left"
                android:button="@null"
                android:text="Watchlist"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/radioRestricted"
                android:textColor="@color/gray_800"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/radio_selector_dark_right"
                android:button="@null"
                android:text="Restricted Securities"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>
    </RadioGroup>

    <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_white"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvWatchListHeaderTitle"
                style="@style/TextHeader"
                android:text="WatchList"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_marginEnd="16dp"/>

        <View android:layout_width="match_parent"
              android:layout_height="0.8dp"
              android:background="@color/gray_300"
              android:layout_marginTop="16dp"/>

        <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@null"
                android:background="@drawable/rec_up_raduis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llTop"
                android:layout_marginTop="8dp">
            <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Stock Name"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="wrap_content"/>

            <View
                    android:background="@color/white"
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"/>

            <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Rationale"
                    android:layout_width="0dp"
                    android:layout_weight="0.65"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWatchlistPager"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
