<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg"
        android:clickable="true"
        android:focusable="true">

    <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white"
                android:orientation="vertical">
            <TextView
                    style="@style/TextHeader"
                    android:text="Return vs Benchmark"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tvHeaderSelection"
                    android:layout_width="0dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.8dp"
                  android:background="@color/home_bg"
                  app:layout_constraintTop_toBottomOf="@+id/tvHeaderSelection"
                  android:layout_marginTop="16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/view"/>

            <FrameLayout
                    android:background="@drawable/card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/tvHeaderSelection"
                    android:id="@+id/frameLayoutSelection" app:layout_constraintEnd_toEndOf="@+id/tvHeaderSelection">
                <Spinner
                        android:id="@+id/spinnerSelection"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"/>
            </FrameLayout>


            <FrameLayout
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayoutSelection"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="200dp" android:layout_marginTop="16dp">

                <com.github.mikephil.charting.charts.LineChart
                        android:layout_marginBottom="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lineChartReturnBenchMark"/>
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
            <TextView
                    style="@style/TextHeader"
                    android:text="Portfolio Holding"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tvHeaderPortfolio"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.8dp"
                  android:background="@color/home_bg"
                  app:layout_constraintTop_toBottomOf="@+id/tvHeaderPortfolio"
                  android:layout_marginTop="16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/view1"/>


            <FrameLayout
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    android:layout_marginTop="8dp">

                <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/portfolioLineChart"
                        android:layout_marginBottom="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <LinearLayout
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                </LinearLayout>
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white"
                android:orientation="vertical">
            <TextView
                    style="@style/TextHeader"
                    android:text="Performance Attribute"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tvHeaderPerformanceAttribute"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.8dp"
                  android:background="@color/home_bg"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/view3"
                  app:layout_constraintHorizontal_bias="0.0"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/tvHeaderPerformanceAttribute"/>

            <FrameLayout
                    android:background="@drawable/card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    android:id="@+id/frameLayoutPerformance"
                    app:layout_constraintStart_toStartOf="@+id/tvHeaderPerformanceAttribute"
                    app:layout_constraintEnd_toStartOf="@+id/imgMenuDecision">
                <Spinner
                        android:id="@+id/spinnerPerformance"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"/>
            </FrameLayout>

            <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_sort"
                    android:background="@drawable/rec_hallow_primary"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/imgMenuDecision"
                    app:layout_constraintStart_toEndOf="@+id/frameLayoutPerformance"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/view3"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayoutPerformance"
                    app:layout_constraintStart_toStartOf="@+id/frameLayoutPerformance"
                    app:layout_constraintEnd_toEndOf="@+id/imgMenuDecision"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/rvPerformanceAttribute"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
