<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_white"
                    android:orientation="vertical">
                <TextView
                        style="@style/TextHeader"
                        android:text="Summary Exposure"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tvHeaderPerformanceAttribute"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="16dp"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"
                      android:id="@+id/view3"
                      android:layout_marginTop="8dp"/>

                <LinearLayout
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llRowComparation">

                    <LinearLayout
                            android:id="@+id/llCol0"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rec_up_left_raduis"
                                android:text="Companies"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"/>

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvSummaryCompanies"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                    </LinearLayout>

                    <FrameLayout
                            android:layout_width="4dp"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:background="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"/>
                        <LinearLayout
                                android:background="@drawable/vertical_shadow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                    </FrameLayout>

                    <HorizontalScrollView
                            android:scrollbars="none"
                            android:id="@+id/rowScroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:background="@color/colorPrimary"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="12dp"
                                        android:gravity="center"
                                        android:text="Revenue\nSensitivity"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="48dp"/>

                                <View
                                        android:background="@color/white"
                                        android:layout_width="1dp"
                                        android:layout_height="48dp"/>

                                <LinearLayout
                                        android:id="@+id/llCol2"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    <TextView
                                            android:paddingStart="12dp"
                                            android:paddingEnd="12dp"
                                            android:background="@color/colorPrimary"
                                            android:textSize="12sp"
                                            android:gravity="center"
                                            android:text="Operating Income\nSensitivity"
                                            android:textColor="@color/white"
                                            android:layout_width="wrap_content"
                                            android:layout_height="48dp"/>

                                </LinearLayout>

                                <View
                                        android:background="@color/white"
                                        android:layout_width="1dp"
                                        android:layout_height="48dp"/>

                                <LinearLayout
                                        android:id="@+id/llCol3"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    <TextView
                                            android:paddingStart="12dp"
                                            android:paddingEnd="12dp"
                                            android:background="@drawable/rec_up_right_raduis"
                                            android:textSize="12sp"
                                            android:gravity="center"
                                            android:text="Net Profit\nSensitivity"
                                            android:textColor="@color/white"
                                            android:layout_width="wrap_content"
                                            android:layout_height="48dp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvSummaryRevenues"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_white">

                <TextView
                        style="@style/TextHeader"
                        android:text="Balance Sheet Exposure"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tvHeaderBalance"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"
                      app:layout_constraintTop_toBottomOf="@+id/tvHeaderBalance"
                      android:layout_marginTop="16dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:id="@+id/viewBalance"/>


                <View android:layout_width="0dp"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"
                      app:layout_constraintEnd_toEndOf="@+id/tvHeaderBalance"
                      android:id="@+id/viewBalance2"
                      android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/view7"
                      app:layout_constraintStart_toStartOf="@+id/rvBalanceSheetAsset"/>

                <android.support.v7.widget.RecyclerView
                        android:padding="4dp"
                        android:text="Current"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvBalanceSheetAsset"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="12dp" app:layout_constraintTop_toBottomOf="@+id/viewBalance"
                        android:layout_marginTop="8dp"/>

                <View
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:id="@+id/view7"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/rvBalanceSheetAsset"
                        app:layout_constraintStart_toStartOf="@+id/rvBalanceSheetAsset"/>
                <View
                        android:background="@color/orange"
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:id="@+id/view6"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/rvBalanceLiabilities"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"
                        app:layout_constraintStart_toStartOf="@+id/rvBalanceLiabilities"
                />
                <View
                        android:background="@color/colorPrimary"
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:id="@+id/view8"
                        app:layout_constraintStart_toEndOf="@+id/textView11" android:layout_marginStart="32dp"
                        app:layout_constraintTop_toTopOf="@+id/view7"
                        app:layout_constraintBottom_toBottomOf="@+id/view7"/>
                <View
                        android:background="@color/orange2"
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:id="@+id/view9"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        android:layout_marginStart="32dp"
                        app:layout_constraintTop_toTopOf="@+id/view6"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"/>
                <TextView
                        android:textSize="12sp"
                        android:text="IDR Exposure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/view7"
                        app:layout_constraintTop_toTopOf="@+id/view7"
                        app:layout_constraintBottom_toBottomOf="@+id/view7"/>
                <TextView
                        android:textSize="12sp"
                        android:text="IDR Exposure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/view6"
                        app:layout_constraintTop_toTopOf="@+id/view6"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"/>
                <TextView
                        android:textSize="12sp"
                        android:text="USD Exposure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        app:layout_constraintStart_toEndOf="@+id/view8" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/view8"
                        app:layout_constraintBottom_toBottomOf="@+id/view8"/>
                <TextView
                        android:textSize="12sp"
                        android:text="USD Exposure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/view9"
                        app:layout_constraintTop_toTopOf="@+id/view9"
                        app:layout_constraintBottom_toBottomOf="@+id/view9"/>
                <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/rvBalanceSheetAsset"
                        app:layout_constraintEnd_toEndOf="@+id/rvBalanceSheetAsset"
                        android:id="@+id/rvBalanceLiabilities"
                        app:layout_constraintTop_toBottomOf="@+id/viewBalance2" android:layout_marginTop="8dp"/>

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_white"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                <TextView
                        style="@style/TextHeader"
                        android:text="Income Statement Sensitivity"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" android:id="@+id/textView17"/>

                <View android:layout_width="0dp"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:id="@+id/view4"
                      app:layout_constraintHorizontal_bias="0.0"
                      android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView17"/>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvIncomeStatement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="24dp" app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/view4" android:layout_marginTop="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
