<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/home_bg">

    <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

            <TextView
                    style="@style/TextHeader"
                    android:text="Asset Liability Matching"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tvHeaderSelection"
                    android:layout_width="0dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.8dp"
                  android:background="@color/home_bg"
                  app:layout_constraintTop_toBottomOf="@+id/tvHeaderSelection"
                  android:layout_marginTop="16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/view"/>

            <FrameLayout
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="200dp">
                <com.github.mikephil.charting.charts.BarChart
                        android:layout_marginBottom="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/barChartAsset"/>

                <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="24dp">
                </LinearLayout>
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

            <TextView
                    style="@style/TextHeader"
                    android:text="Cumulative Surplus / Gap"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tvHeaderSurplus"
                    android:layout_width="0dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.8dp"
                  android:background="@color/home_bg"
                  app:layout_constraintTop_toBottomOf="@+id/tvHeaderSurplus"
                  android:layout_marginTop="16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/viewSurplus"/>

            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChartSurplus"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/viewSurplus"
                    android:layout_marginTop="16dp"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white"
                android:orientation="vertical">

            <TextView
                    style="@style/TextHeader"
                    android:text="Asset Liability Breakdown"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tvHeaderAsset"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.8dp"
                  android:background="@color/home_bg"
                  app:layout_constraintTop_toBottomOf="@+id/tvHeaderAsset"
                  android:layout_marginTop="16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/viewAsset"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:background="@drawable/rec_up_raduis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/llTop"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/view">
                <TextView
                        android:textColor="@color/white"
                        android:text="Asset"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:text="Amount"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvAssetLiability"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

            <View
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/home_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"/>

            <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/bg_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textColor="@color/gray_600"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Total"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/gray_600"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="187.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:background="@drawable/rec_up_raduis_orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/llLiability"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/view">
                <TextView
                        android:textColor="@color/white"
                        android:text="Liability"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:text="Amount"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvLiability"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            <View
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/home_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"/>

            <LinearLayout
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/bg_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textColor="@color/gray_600"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Total"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/gray_600"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="187.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_600"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Surplus [GAP]"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="16sp"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/gray_600"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="187.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
