<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_white"
                    android:orientation="vertical">
                <TextView
                        style="@style/TextHeader"
                        android:text="Summary Exposure"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tvHeaderPerformanceAttribute"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:id="@+id/view3"
                      app:layout_constraintHorizontal_bias="0.0"
                      android:layout_marginTop="8dp"
                      app:layout_constraintTop_toBottomOf="@+id/tvHeaderPerformanceAttribute"/>


                <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvSummaryExposure"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintStart_toStartOf="@+id/tvHeaderPerformanceAttribute"
                        app:layout_constraintEnd_toEndOf="@+id/tvHeaderPerformanceAttribute"
                />

                <TextView
                        android:gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/rec_hallow_primary"
                        android:text="Show All"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvShowAllSummaryExposure"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/rvSummaryExposure"
                        app:layout_constraintEnd_toEndOf="@+id/rvSummaryExposure"
                        app:layout_constraintStart_toStartOf="@+id/rvSummaryExposure"
                        android:layout_marginTop="16dp"/>

                <LinearLayout
                        android:weightSum="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/rec_up_raduis"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/tvHeaderPerformanceAttribute"
                        app:layout_constraintStart_toStartOf="@+id/tvHeaderPerformanceAttribute"
                        android:id="@+id/linearLayout2"
                        app:layout_constraintTop_toBottomOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.0">

                    <TextView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Company - Industry"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"/>

                    <View
                            android:background="@color/white"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                    <TextView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="Highest\nExposure"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"/>

                    <View
                            android:background="@color/white"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                    <TextView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="Net\nSensitivity"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_white">

                <TextView
                        style="@style/TextHeader"
                        android:text="Balance Sheet Exposure"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tvHeaderBalance"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"
                      app:layout_constraintTop_toBottomOf="@+id/tvHeaderBalance"
                      android:layout_marginTop="16dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:id="@+id/viewBalance"/>

                <AutoCompleteTextView
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray_300"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:hint="Search Company"
                        android:background="@drawable/card_view"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/autoCorrectSearchBalance"
                        app:layout_constraintStart_toStartOf="@+id/tvHeaderBalance"
                        app:layout_constraintTop_toBottomOf="@+id/viewBalance"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/imgMenuDecision"/>

                <ImageView
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_search"
                        android:background="@drawable/rec_hallow_primary"
                        android:layout_width="42dp"
                        android:layout_height="40dp"
                        android:id="@+id/imgMenuDecision"
                        app:layout_constraintEnd_toEndOf="@+id/tvHeaderBalance"
                        app:layout_constraintTop_toTopOf="@+id/autoCorrectSearchBalance"
                        app:layout_constraintStart_toEndOf="@+id/autoCorrectSearchBalance"
                        app:layout_constraintBottom_toBottomOf="@+id/autoCorrectSearchBalance"/>


                <View android:layout_width="0dp"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"
                      app:layout_constraintEnd_toEndOf="@+id/tvHeaderBalance"
                      android:id="@+id/viewBalance2"
                      android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/view7"
                      app:layout_constraintStart_toStartOf="@+id/rvBalanceSheetAsset"/>

                <android.support.v7.widget.RecyclerView
                        android:padding="4dp"
                        android:text="Current"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvBalanceSheetAsset"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="12dp"/>

                <TextView
                        style="@style/TextHeader"
                        android:text="Asset"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="@+id/tvHeaderBalance"
                        android:id="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/autoCorrectSearchBalance"
                        android:layout_marginTop="16dp"/>
                <TextView
                        style="@style/TextHeader"
                        android:text="Liabilities"
                        android:layout_width="0dp"
                        android:id="@+id/textView13"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/viewBalance2"
                        android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/viewBalance2"/>
                <View
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:id="@+id/view7"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/rvBalanceSheetAsset"
                />
                <View
                        android:background="@color/orange"
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:id="@+id/view6"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/rvBalanceLiabilities"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"/>
                <View
                        android:background="@color/colorPrimary"
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:id="@+id/view8"
                        app:layout_constraintStart_toEndOf="@+id/textView11" android:layout_marginStart="32dp"
                        app:layout_constraintTop_toTopOf="@+id/view7"
                        app:layout_constraintBottom_toBottomOf="@+id/view7"/>
                <View
                        android:background="@color/orange2"
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:id="@+id/view9"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        android:layout_marginStart="32dp"
                        app:layout_constraintTop_toTopOf="@+id/view6"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"/>
                <TextView
                        android:textSize="12sp"
                        android:text="IDR Exposure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/view7"
                        app:layout_constraintTop_toTopOf="@+id/view7"
                        app:layout_constraintBottom_toBottomOf="@+id/view7"/>
                <TextView
                        android:textSize="12sp"
                        android:text="IDR Exposure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/view6"
                        app:layout_constraintTop_toTopOf="@+id/view6"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"/>
                <TextView
                        android:textSize="12sp"
                        android:text="USD Exposure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        app:layout_constraintStart_toEndOf="@+id/view8" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/view8"
                        app:layout_constraintBottom_toBottomOf="@+id/view8"/>
                <TextView
                        android:textSize="12sp"
                        android:text="USD Exposure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/view9"
                        app:layout_constraintTop_toTopOf="@+id/view9"
                        app:layout_constraintBottom_toBottomOf="@+id/view9"/>
                <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/rvBalanceSheetAsset"
                        app:layout_constraintEnd_toEndOf="@+id/rvBalanceSheetAsset"
                        android:id="@+id/rvBalanceLiabilities"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_white"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                <ImageView
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_search"
                        android:background="@drawable/rec_hallow_primary"
                        android:layout_width="42dp"
                        android:layout_height="40dp"
                        android:id="@+id/imgMenuDecision2"
                        app:layout_constraintEnd_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toTopOf="@+id/autoCorrectIncome"
                        app:layout_constraintStart_toEndOf="@+id/autoCorrectIncome"/>
                <AutoCompleteTextView
                        android:textColorHint="@color/gray_300"
                        android:textColor="@color/white"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:hint="Search Company"
                        android:background="@drawable/card_view"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/autoCorrectIncome"
                        app:layout_constraintStart_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/view4" android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/imgMenuDecision2"/>
                <TextView
                        style="@style/TextHeader"
                        android:text="Income Statement Sensitivity"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" android:id="@+id/textView17"/>

                <View android:layout_width="0dp"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:id="@+id/view4"
                      app:layout_constraintHorizontal_bias="0.0"
                      android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView17"/>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvIncomeStatement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="24dp" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/autoCorrectIncome"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
