<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_white">

                <TextView
                        style="@style/TextHeader"
                        android:text="USD-IDR Forward Curve Simulation"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tvHeaderPosition"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"
                      app:layout_constraintTop_toBottomOf="@+id/tvHeaderPosition"
                      android:layout_marginTop="16dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:id="@+id/view"/>

                <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="0dp"
                        android:layout_height="270dp"
                        app:layout_constraintStart_toStartOf="@+id/tvHeaderPosition"
                        app:layout_constraintEnd_toEndOf="@+id/tvHeaderPosition"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="24dp"
                        android:id="@+id/lineChartCurrency" app:layout_constraintTop_toBottomOf="@+id/view"
                        android:layout_marginTop="8dp">

                </com.github.mikephil.charting.charts.LineChart>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
