<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:background="@color/home_bg">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:id="@+id/llMainSearch"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                    android:scrollbars="none"
                    android:id="@+id/rvHorizontal"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>

            <FrameLayout
                    android:theme="@style/AppTheme"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/card_view_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                        android:id="@+id/spinnerWeek"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        style="@style/TextHeader"
                        android:text="@string/investment_portfolio"
                        android:id="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="16dp"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0.8dp"
                      android:background="@color/home_bg"/>

                <FrameLayout
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Spinner
                            android:id="@+id/spinnerAssetClass"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"/>
                </FrameLayout>

                <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartHome"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvPieLegend"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0.7dp"
                      android:layout_margin="16dp"
                      android:background="@color/home_bg"/>

                <FrameLayout
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Spinner
                            android:id="@+id/spinnerCompanyType"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"/>
                </FrameLayout>

                <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie2"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                <android.support.v7.widget.RecyclerView
                        android:layout_marginBottom="8dp"
                        android:id="@+id/rvPie2Legend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <include layout="@layout/layout_performance_summary"/>
            <include layout="@layout/layout_invesment_selection"/>
            <include layout="@layout/layout_investment_decision"/>
            <include layout="@layout/layout_top_10"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
