<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@+id/llRowLayout">

    <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    <TextView
            android:id="@+id/tvRowAnalysis"
            android:text="Text"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            android:visibility="gone"
            android:id="@+id/rowLineView"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

</LinearLayout>
