<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/llRowAsset">
    <TextView
            android:id="@+id/tvRowAssetName"
            android:textColor="@color/gray_500"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvRowAssetValue"
            android:gravity="end"
            android:textColor="@color/gray_500"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"/>
</LinearLayout>