<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:id="@+id/llRowComparationMain"
        android:gravity="center_vertical">

    <ImageView
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_remove"
            android:id="@+id/imgRemoveCompany"/>
    <LinearLayout
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="64dp">
        <TextView
                android:textSize="14sp"
                android:textColor="@color/gray_900"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRowCompany"/>
        <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_500"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRowIndustry"/>
    </LinearLayout>
</LinearLayout>

