<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:weightSum="1"
              android:padding="10dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/llBgExposure">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
        <TextView
                android:textColor="@color/gray_800"
                android:id="@+id/rowTvSummaryCompany"
                android:text="London Sumatra P"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@color/gray_500"
                android:id="@+id/rowTvSummarySubtitle"
                android:text="Agriculture"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
            android:textColor="@color/gray_800"
            android:id="@+id/rowTvSummaryExposure"
            android:gravity="center"
            android:text="Liabilities"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"/>

    <TextView
            android:textColor="@color/gray_800"
            android:id="@+id/rowTvSummarySensitivity"
            android:gravity="end"
            android:text="26%"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"/>

</LinearLayout>
