<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <LinearLayout
            android:id="@+id/rowSideMenu"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imgDrawable"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

        <TextView
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:paddingEnd="8dp"
                android:text="Text"
                android:id="@+id/rowParentText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_section_text"/>

        <ImageView
                android:id="@+id/imgArrow"
                android:src="@drawable/ic_down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/llChild"
            android:background="@color/gray_section_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>


