<?xml version="1.0" encoding="utf-8"?>
<TextView
        android:id="@+id/tvPlainText"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:text="30 Bn"
        android:layout_width="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"/>